<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Object/ShapeObject.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/HomeController.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/Object/CaptureObject.cs" Line="31" Column="26" />
      <File FileName="Assets/Scripts/Object/ShapeObject.cs" Line="84" Column="75" />
      <File FileName="Assets/Scripts/GUI/TimeController.cs" Line="154" Column="4" />
      <File FileName="Assets/Scripts/Controller/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/FallZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MyHorizontalScrollSnap.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/GUI/SecondScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/BottomBehindSetter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>