<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/LevelNumber.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/LevelSelect.cs" Line="73" Column="42" />
      <File FileName="Assets/Scripts/GUI/HomeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/CaptureObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/ShapeObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/FallZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/ObjectAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MyHorizontalScrollSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/SetReset.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/BlackHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/LevelNumber.cs" Line="15" Column="76" />
      <File FileName="Assets/Scripts/GUI/LevelLoader.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>