<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Object/ObjectAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/HomeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/CaptureObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/ShapeObject.cs" Line="71" Column="31" />
      <File FileName="Assets/Scripts/GUI/TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/FallZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MyHorizontalScrollSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/SecondScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/BottomBehindSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/AnimationOff.cs" Line="15" Column="52" />
      <File FileName="Assets/Scripts/GUI/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/ObjectAnimation.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Controller/SaveController.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>