<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/TimeController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/PlayLevelButton.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/GUI/HomeController.cs" Line="32" Column="125" />
      <File FileName="Assets/Scripts/Object/CaptureObject.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Object/ShapeObject.cs" Line="94" Column="15" />
      <File FileName="Assets/Scripts/GUI/TimeController.cs" Line="187" Column="60" />
      <File FileName="Assets/Scripts/Controller/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/FallZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/ObjectAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MyHorizontalScrollSnap.cs" Line="145" Column="44" />
      <File FileName="Assets/Scripts/GUI/SetReset.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/Object/BlackHole.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>