<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/MyHorizontalScrollSnap.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/HomeController.cs" Line="44" Column="58" />
      <File FileName="Assets/Scripts/Object/CaptureObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/ShapeObject.cs" Line="33" Column="51" />
      <File FileName="Assets/Scripts/GUI/TimeController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Controller/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/FallZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/ObjectAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/SaveController.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/GUI/MyHorizontalScrollSnap.cs" Line="145" Column="44" />
      <File FileName="Assets/Scripts/GUI/SetReset.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>